{
	"name": "webtex",
	"description": "JavaScript LaTeX to HTML5 translator - WebTeX fork with enhanced features",
	"version": "0.1.1",
	"author": {
		"name": "tani",
		"email": "ta2gch@gmail.com"
	},
	"keywords": [
		"webtex",
		"latex",
		"tex",
		"parser",
		"html5",
		"web",
		"javascript"
	],
	"bin": {
		"webtex": "./bin/webtex.js"
	},
	"type": "module",
	"main": "./dist/webtex.js",
	"exports": {
		"import": "./dist/webtex.js",
		"default": "./dist/webtex.js"
	},
	"browser": "./dist/webtex.js",
	"files": [
		"bin/",
		"dist/"
	],
	"scripts": {
		"clean": "rimraf dist test/test-results.xml",
		"build": "npm run clean && vite build",
		"pretest": "vite build --mode test",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:ui": "vitest --ui",
		"test:api": "vitest run test/api.ts",
		"test:cli": "vitest run test/cli.ts",
		"test:parsing": "vitest run test/parsing.spec.ts",
		"test:integration": "vitest run test/integration/",
		"test:integration:update": "vitest run test/integration/ -u",
		"test:visual": "vitest run test/visual/",
		"test:screenshots": "vitest run test/visual/screenshots.spec.ts",
		"test:update-snapshots": "vitest run -u",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome format --write",
		"format:check": "biome format"
	},
	"dependencies": {
		"@svgdotjs/svg.js": "3.x",
		"gunshi": "^0.26.3",
		"he": "^1.2.0",
		"hyphenation.de": "*",
		"hyphenation.en-us": "*",
		"hypher": "^0.2.5",
		"mathjax-full": "3.2.2",
		"prettier": "^3.6.2",
		"slugify": "^1.6.6",
		"svgdom": "^0.1.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.3",
		"@types/he": "^1.2.3",
		"@types/node": "^24.3.1",
		"@vitest/ui": "^3.2.4",
		"decache": "^4.6.2",
		"jsdom": "^26.1.0",
		"peggy": "^5.0.6",
		"playwright": "^1.55.0",
		"rimraf": "^6.0.1",
		"serve": "^14.2.5",
		"typescript": "^5.9.2",
		"vite": "^7.1.4",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tani/webtex.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tani/webtex/issues"
	},
	"homepage": "https://github.com/tani/webtex",
	"engines": {
		"node": ">= 22.0"
	}
}
