{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"rootDir": ".",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"removeComments": false,
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictFunctionTypes": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2022", "DOM"],
		"types": ["node"],
		"resolveJsonModule": true,
		"downlevelIteration": true,
		"noEmit": true
	},
	"include": ["src/**/*"],
	"files": ["test/types/globals.d.ts"],
	"exclude": ["node_modules", "dist", "docs", "website", "**/*.d.ts"]
}
